<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/Users/michellehokeness/homework2/style.css">
    <title>Homework2 Contact</title>
  </head>
  
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style = "color: white; font-size: 25px;">Michelle Hokeness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>

    
    <div class="container-fluid">
    
      <div class="container2">
    <div class="card">
      <div class="card-body">
        <h2>Contact</h2>
        <hr>

        <!--A Bootstrap form was added here with 2 placeholders.-->

        <div class="mb-3">
          <label for="formGroupExampleInput" class="form-label" style="color: black;">Name</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
        </div>
        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label" style="color: black;">Email</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
        </div>

        <!--I copied the same form here but took out the last placeholder.-->

        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label" style="color: black;">Message</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Message">
      </div> 

        <!--I placed a container here to separate the submit button. -->
        <div class="container3">
         <div class="row">
           <div class="col-md-2">
          <button type="button" class="btn btn-primary" style="background-color: cadetblue;">Primary</button>
         </div>
        </div>
      </div>
  </div>
  </div>
</div>

    <div class="fixed-bottom">
    </div>
    <footer>
      <p class="card-text" style="color: teal;">Copyright 2020 Michelle Hokeness</p>
    </footer>
    </div>
  </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>